# For more options and information see
# http://rpf.io/configtxt
# Some settings may impact device functionality. See link above for details

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# Eizo HDMI monitor — force output even if EDID slow
hdmi_force_hotplug=1
hdmi_drive=2

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on
#dtparam=i2s=on
dtparam=spi=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Enable DRM VC4 V3D driver (required for Bullseye desktop)
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Disable compensation for displays with overscan
disable_overscan=1

# --- TempMonitor hardware ---
enable_uart=1
dtoverlay=pi3-miniuart-bt
gpu_mem=128

# 7" DSI touch — OFF for now (HDMI Eizo). Enable later for touch:
# ignore_lcd=1
# lcd_rotate=2

[cm4]
otg_mode=1

[all]

[pi4]
arm_boost=1

[all]
