# TempMonitor — Bullseye LITE fresh flash. Legacy HDMI 1280x1024 (Stretch/Eizo).
# NO vc4/KMS. SPI + I2C + UART. DSI panel off.

disable_overscan=0
hdmi_force_hotplug=1
hdmi_drive=2

# Eizo 1280x1024 @ 60Hz (DMT mode 35)
hdmi_group=2
hdmi_mode=35

# Hardware
dtparam=i2c_arm=on
dtparam=spi=on
dtparam=audio=on
enable_uart=1
dtoverlay=pi3-miniuart-bt

# 7" DSI off, HDMI Eizo on (like Stretch)
ignore_lcd=1
lcd_rotate=2

# Legacy firmware — NO KMS
start_x=0
gpu_mem=128
camera_auto_detect=0
display_auto_detect=0

[all]
