# For more options and information see
# http://rpf.io/configtxt
# TempMonitor SAFE BOOT — Pi 3 Bullseye (no GUI, SSH + SPI/I2C)
# Skips LightDM/X — boot to console + network

# --- HDMI Eizo (safe DMT mode if EDID fails) ---
hdmi_force_hotplug=1
hdmi_drive=2
# Uncomment only if screen stays black:
#hdmi_safe=1

# --- Hardware (TempMonitor) ---
dtparam=i2c_arm=on
dtparam=spi=on
dtparam=audio=on
enable_uart=1
dtoverlay=pi3-miniuart-bt
gpu_mem=64

# --- Pi 3 display: FKMS (stable), NOT full KMS ---
# Full vc4-kms-v3d often breaks lightdm on Pi3 + old HDMI monitors
dtoverlay=vc4-fkms-v3d
max_framebuffers=2

# No auto-probe of camera/DSI at boot (avoids hangs)
camera_auto_detect=0
display_auto_detect=0
disable_overscan=1

# More USB current for keyboard/hub (Pi 3)
usb_max_current_enable=1

# 7" touch — enable later, not at first boot:
# ignore_lcd=1
# lcd_rotate=2

[cm4]
otg_mode=1

[all]

[pi4]
arm_boost=1

[all]
